[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pylint reddit_ticker_scrapper/ tests/
    poetry run isort -c reddit_ticker_scrapper/ tests/
    poetry run black --check reddit_ticker_scrapper/ tests/
    poetry run mypy reddit_ticker_scrapper
    poetry run pytest